{block content}

  <h1 n:block="title">{$owner->name}</h1>

  {if !$user->isAllowed('plant','like')}
    <a href="{link Plant:like plant=>$plant->id}">lajkni květinu...</a>
  {/if}

  {if !empty($plantsByOwner)}
    {foreach $plantsByOwner as $plant}
      <hr>
      <plant>
        <h2><a href="{link Plant:show id=>$plant->plant_id}">{$plant->name}</a></h2>
        <dl class="articleInfo">
          <dt>Majitel:</dt>
          <dd><a href="{link Plant:listByOwner owner=>$plant->owner_id}">{$plant->owner}</a></dd>
          <dt>Latinský název:</dt>
          <dd>{$plant->latin_name}</dd>
          <dt>Popis:</dt>
          <dd>{$plant->description}</dd>
          <dt>Datum pořízení/nákupu:</dt>
          <dd>{$plant->getBoughtDate()}</dd>
          <dt>Frekvence zalévání (po kolika dnech):</dt>
          <dd>{$plant->getWaterFrequency()}</dd>
          <dt>Vhodná teplota</dt>
          <dd>{$plant->getTemperature()}</dd>
          <dt>Světelné podmínky</dt>
          <dd>{$plant->getLighting() == 'direct'? 'slunné' : 'stinné'}</dd>
          <dt>Má ráda rosení</dt>
          <dd>{if $plant->isHumidity()==1} ano {else} ne {/if}</dd>
          <dt>Původ</dt>
          <dd>{$plant->getOriginCzech()}</dd>
        </dl>
        <div>
          <p>Počet lajků: {if $plant->likesCount} {$plant->likesCount} {else} 0 {/if}</p>
          {if $plant->getImagePath()}
            <img width="200" src="{$plant->getImagePath()}" alt="Obrázek rostliny">
          {else}
            Fotka není k dispozici.
          {/if}
        </div>
      </plant>
    {/foreach}
  {else}

    <p>Nebyly nalezeny žádné květiny</p>
  {/if}