{block content}

  <h1 n:block="title">{$owner->name}</h1>

  {if !$user->isAllowed('plant','like')}
    <a href="{link Plant:like plant=>$plant->id}">lajkni květinu...</a>
  {/if}

  {if !empty($plantsByOwner)}
    {foreach $plantsByOwner as $plant}
      <plant>
        <h2><a href="{link Plant:show id=>$plant->plant_id}">{$plant->name}</a></h2>
        {$plant->latin_name}
          <br />
             {var $imageData = $plant->getImage()}
                 {var $imageFormat = $plant->getImageType()}
        {if $imageData !== null}
          {var $image = Nette\Utils\Image::fromString(base64_decode($imageData))}
          {if $image !== null}
            <img width="200" src="data:{$imageFormat};base64,{$imageData}" alt="Obrázek rostliny">
          {/if}
        {/if}
      </plant>
    {/foreach}
  {else}

    <p>Nebyly nalezeny žádné květiny</p>
  {/if}